[33mcommit 77f386150e6941592a6bd14319f28c58583e41e7[m[33m ([m[1;36mHEAD -> [m[1;32msecondbr[m[33m, [m[1;31morigin/secondbr[m[33m)[m
Author: hera46 <smb133081@gmail.com>
Date:   Tue May 28 06:02:31 2019 +0000

    combined

[33mcommit 1296dc84481c704b1401df91becf11cd6c558a79[m[33m ([m[1;32mfirstbr[m[33m)[m
Author: hera46 <smb133081@gmail.com>
Date:   Tue May 28 05:54:29 2019 +0000

    H&A

[33mcommit 11b6bb406c3f190ee2f9b43ffd289e2e57c7a8ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: hera46 <51015593+hera46@users.noreply.github.com>
Date:   Tue May 28 11:10:16 2019 +0530

    Update abc1

[33mcommit 98048c25f34e114cca50067394d6df1533b825fd[m
Author: root <root@ip-172-31-22-0.ec2.internal>
Date:   Tue May 28 05:36:08 2019 +0000

    wedding

[33mcommit f0e73759f4155ddd10afe6ec8b02a65cf04db728[m
Author: hera46 <51015593+hera46@users.noreply.github.com>
Date:   Tue May 28 10:54:19 2019 +0530

    Initial commit
